<div class="bg-info p-2 text-dark  h-100 w-100">
  <div class="container">
    <!-- <h2 class="mt-8">
      <span class="border-bottom  border-primary ">About Us</span>
    </h2> -->
  <!--  <p>
      BookGallery is a good website. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Velit necessitatibus, minima cum, aspernatur beatae quam
      odit nemo sint, maiores eveniet quas aut. Libero, dolorem perferendis
      veritatis quis numquam fuga voluptatum. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Velit necessitatibus, minima cum, aspernatur
      beatae quam odit nemo sint, maiores eveniet quas aut. Libero, dolorem
      perferendis veritatis quis numquam fuga voluptatum.
    </p>
    <p>
      BookGallery is a good website. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Velit necessitatibus, minima cum, aspernatur beatae quam
      odit nemo sint, maiores eveniet quas aut.
    </p> --> 
    <div class="row mt-5 pb-2 pt-3 mb-5">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">All Books</h5>
            <p class="card-text">
              All books display all books. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <a routerLink="listBooks" class="btn btn-primary ">Click Here</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"></div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"></div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"></div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Add Book</h5>
            <p class="card-text">
              Add a book to this repository. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <a routerLink="addBook" class="btn btn-primary">Click Here</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"></div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"></div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"></div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Search Book</h5>
            <p class="card-text">
              Search a book. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
            <a routerLink="searchBook" class="btn btn-primary">Click Here</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
