<div class="bg-info hero p-2 pb-5 text-dark bg-opacity-10 w-100">
  <div class="container">
    <h3 class="mt-4"><span class="border-bottom border-primary">List of Books</span></h3>
    <table class="table shadow p-3 mb-5 bg-body rounded table-striped mt-4">
      <thead>
        <tr>
          <th scope="col">Book ID</th>
          <th scope="col">Book Name</th>
          <th scope="col">Author</th>
          <th scope="col">Edit</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let b of bookarr">
          <th>{{ b.bookId }}</th>
          <td>{{ b.bookName }}</td>
          <td>{{ b.bookAuthor }}</td>
          <td>
            <button
              type="button"
              class="btn btn-primary"
              (click)="updateBook(b.bookId)"
            >
              Edit
            </button>
          </td>
          <td>
            <button
              type="button"
              class="btn btn-danger"
              (click)="deleteBook(b.bookId)"
            >
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
