<div class="bg-success hero p-2 pb-5 text-dark bg-opacity-10 w-100">
  <div class="container">
    <h3 class="mt-2">
      <span class="border-bottom border-success">Add a new Book</span>
    </h3>
    <form class="mt-2 shadow p-3 mb-5 bg-body rounded " #f="ngForm" (ngSubmit)="submitform(f); f.resetForm()">
      <div class="form-group">
        <label class="fs-6 fw-semibold pb-2" for="bookId">Book Id</label>
        <input
          type="text"
          class="form-control"
          id="bookId"
          name="bookId"
          required
          [(ngModel)]="book.bookId"
          #bid="ngModel"
        />
        <div [hidden]="bid.valid || bid.pristine">
          <b> bookId is Required </b>
        </div>
      </div>

      <div class="mt-4 form-group">
        <label class="fs-6 fw-semibold pb-2" for="bookName">Book Name</label>
        <input
          type="text"
          class="form-control"
          id="bookName"
          name="bookName"
          required
          minlength="4"
          [(ngModel)]="book.bookName"
          #bn="ngModel"
        />

        <div [hidden]="bn.valid || bn.pristine">
          <b> bookName is Required and should be minimum 4 char long! </b>
        </div>
      </div>

      <div class="mt-4 form-group">
        <label class="fs-6 fw-semibold pb-2" for="bookAuthor">Book Author</label>
        <input
          type="text"
          class="form-control"
          id="bookAuthor"
          name="bookAuthor"
          required
          [(ngModel)]="book.bookAuthor"
          #bauth="ngModel"
        />

        <div [hidden]="bauth.valid || bauth.pristine">
          <b> bookAuthor is Required </b>
        </div>
      </div>
      <br />
      <div class="form-group">
        <input
          type="submit"
          [disabled]="f.invalid"
          class="btn btn-primary"
          name="submit"
          value="Add Book"
        />

        <br />
        <br />
        <button type="button" class="btn btn-primary" (click)="f.reset()">
          Reset Form
        </button>
      </div>
    </form>
  </div>
</div>
