<div class="bg-primary p-2 pb-5 text-dark bg-opacity-10 h-100 w-100">
    <div class="container">
        <form #f2="ngForm" (ngSubmit)="searchBookByName(f2)">
            <label for="bookName">Book Name</label>
            <input type="text" class="form-control" id="bookName" name="bookName" required [(ngModel)]="bookNameValue"
                #bName="ngModel" />
            <div [hidden]="bName.valid || bName.pristine">
                <b> bookName is Required </b>
            </div>
            <br>
            <div class="form-group">
                <input type="submit" [disabled]="f2.invalid" class="btn btn-primary" name="submit" value="Search Book" />
            </div>
        </form>
        <br>
        {{result}}
        <div *ngIf="result=='Book found successfully'">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Book Name</th>
                        <th scope="col">Author</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">{{book.bookId}}</td>
                        <td>{{book.bookName}} </td>
                        <td>{{book.bookAuthor}} </td>
                    </tr>
                </tbody>
            </table>
        </div>
    
    
    </div>
</div>