<nav class="navbar navbar-dark navbar-expand bg-info bg-opacity-30">
  <div class="container-fluid">
    <a class="navbar-brand text-dark" href="#">| | BookGallery  | |</a>
    <div class="" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
          <a class="nav-link text-dark" routerLink="listBooks">All Books</a>
        </li>
        <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
          <a class="nav-link text-dark" routerLink="addBook">Add Book</a>
        </li>
        <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
          <a class="nav-link text-dark" routerLink="searchBook">Search Book</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>

<!-- Footer -->
<footer class="page-footer bg-primary p-2 text-dark fixed-bottom font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 ">© 2022 Copyright:
    <a href="/">|| BookGallery ||</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->